Iguana.AwsParameterStoreApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Iguana.AwsParameterStoreApp.MainPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Profile:"
               Grid.Row="1" />
        
        <Entry x:Name="ProfileEntry"
               Grid.Row="1"
               Grid.Column="1"
               Text="default" />

        <Label Text="Region:"
               Grid.Row="1"
               Grid.Column="2" />
        
        <Entry x:Name="RegionEntry"
               Grid.Row="1"
               Grid.Column="3"
               Text="eu-central-1" />

        <Label Text="Path:"
               Grid.Row="1"
               Grid.Column="4" />
        
        <Entry x:Name="PathEntry"
               Grid.Row="1"
               Grid.Column="5"
               Text="/" />

        <Button x:Name="LoadParametersButton"
                Text="Load Parameters"
                Grid.Row="2"
                Grid.ColumnSpan="6"
                HeightRequest="50"
                Clicked="LoadParametersButton_Clicked" />

        <Editor x:Name="JsonViewer"
                IsReadOnly="True"
                Grid.Row="3"
                Grid.ColumnSpan="6" 
                HeightRequest="300" />

        <Label 
            Text="Update/Delete Parameter:" 
            Grid.Row="4"
            FontSize="16" 
            FontAttributes="Bold"/> 

        <Label Text="Parameter Name:"
               Grid.Row="5" />
        <Entry x:Name="ParameterNameEntry"
               Grid.Row="5"
               Grid.Column="1"
               Placeholder="Parameter Name" />

        <Label Text="Parameter Value:"
               Grid.Row="5"
               Grid.Column="2" />
        <Entry x:Name="ParameterValueEntry"
               Grid.Row="5"
               Grid.Column="3"
               Placeholder="Parameter Value" />

        <Label Text="Is Secure String?"
               Grid.Row="5"
               Grid.Column="4" />
        <CheckBox x:Name="IsSecureCheckBox"
                  Grid.Row="5"
                  Grid.Column="5" />

        <Button Text="Update/Create Parameter"
                Grid.Row="6"
                Grid.ColumnSpan="6"
                Clicked="OnUpdateOrCreateParameterButton_Clicked" />

        <Button Text="Delete Parameter"
                Grid.Row="7"
                Grid.ColumnSpan="6"
                Clicked="OnDeleteParameterButton_Clicked" />
        
        <Label 
            Text="Bulk Insert" 
            Grid.Row="8"
            FontSize="16" 
            FontAttributes="Bold"/>

        <Editor x:Name="BulkInsert"
                Grid.Row="9"
                Grid.ColumnSpan="6"
                HeightRequest="300" />

        <Button Text="Bulk Insert"
                Grid.Row="10"
                Grid.ColumnSpan="6"
                Clicked="OnBulkInsertButton_Clicked" />
    </Grid>

</ContentPage>
