Iguana.AwsParameterStoreApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Iguana.AwsParameterStoreApp.MainPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="AWS SSM Parameters"
               FontSize="32"
               HorizontalOptions="Center" />

        <Label Text="Profile:"
               Grid.Row="1" />
        <Entry x:Name="ProfileEntry"
               Grid.Row="1"
               Grid.Column="1"
               Text="default" />

        <Label Text="Region:"
               Grid.Row="2" />
        <Entry x:Name="RegionEntry"
               Grid.Row="2"
               Grid.Column="1"
               Text="eu-central-1" />

        <Label Text="Path:"
               Grid.Row="3" />
        <Entry x:Name="PathEntry"
               Grid.Row="3"
               Grid.Column="1"
               Text="/" />

        <Button x:Name="LoadParametersButton"
                Text="Load Parameters"
                Grid.Row="4"
                Clicked="LoadParametersButton_Clicked" />

        <Editor x:Name="JsonEditor"
                IsReadOnly="True"
                Grid.Row="5" />
    </Grid>

</ContentPage>
